Fix error when trying to speak empty or blank strings, thanks to Niko Tyni (Closes: #375538)
--- a/festival/lib/italian_scm/italian_module.scm
+++ b/festival/lib/italian_scm/italian_module.scm
@@ -85,8 +85,8 @@
 ;(print "fase 2")
 (set! P_gr (utt.relation.first utt 'GrRespiro))
 (set! S (utt.relation.first utt 'Syllable))
-(set! I (item.relation.parent P_gr 'Intonation))
-(item.append_daughter P_gr S)
+(set! I (if P_gr (item.relation.parent P_gr 'Intonation) nil))
+(if P_gr (item.append_daughter P_gr S))
 (if (item.next P_gr)
 		(set! I (item.relation.parent (item.next P_gr) 'Intonation))
 		;nel caso che sia l'utimo item non fa nulla (print "fine....")
